[DEFAULT]
user=root
logging_folder=/var/log/mysqlrouter
runtime_folder=/var/run/mysqlrouter
data_folder=/var/lib/mysqlrouter
connect_timeout=5

[logger]
level = INFO

[routing:primary]
bind_address = 0.0.0.0
bind_port = 6446
mode = read-write
destinations = {{ .Destinations }}
routing_strategy = first-available

[routing:secondary]
bind_address = 0.0.0.0
bind_port = 6447
mode = read-only
destinations = {{ .Destinations }}
routing_strategy = round-robin
